# myblog

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xgit/boot/common_utils/: CommonResult.java  ResultCode.java
common/src/main/java/com/xgit/boot/service_base/config/: CorsConfig.java  MpConfiguration.java  SwaggerConfig.java
common/src/main/java/com/xgit/boot/service_base/handler/: CustomExceptionHandler.java  MyExceptionHandler.java  MyMpMetaObjectHandler.java
service/: pom.xml
service/src/main/java/com/xgit/boot/: BlogApplication.java
service/src/main/java/com/xgit/boot/controller/: AccountLoginController.java  MBlogController.java  MUserController.java
service/src/main/java/com/xgit/boot/entity/: MBlog.java  MUser.java
service/src/main/java/com/xgit/boot/entity/md/: InsertBlogMD.java  LoginMD.java  SignInMD.java
service/src/main/java/com/xgit/boot/mapper/: MBlogMapper.java  MUserMapper.java
service/src/main/java/com/xgit/boot/mapper/xml/: MBlogMapper.xml  MUserMapper.xml
service/src/main/java/com/xgit/boot/service/: MBlogService.java  MUserService.java
service/src/main/java/com/xgit/boot/service/impl/: MBlogServiceImpl.java  MUserServiceImpl.java
service/src/main/java/com/xgit/boot/shiro/config/: ShiroConfigura.java
service/src/main/java/com/xgit/boot/shiro/filter/: JwtFilter.java
service/src/main/java/com/xgit/boot/shiro/handler/: AccountProfile.java  AccountRealm.java  JwtToken.java  ShiroExceptionHandler.java
service/src/main/java/com/xgit/boot/shiro/shiro_service/: ServiceAccountRealm.java
service/src/main/java/com/xgit/boot/shiro/utils/: JwtUtils.java
service/src/main/resources/: application.yml
service/src/test/java/: CodeGenerator.java  MyBlogTest.java
sql/: myblog-sql.sql  myblog.sql
